<!DOCTYPE html>
<html>
 <head>
 <title>post-rock radio</title>
<link href=css.css rel=stylesheet>
  
 </head>
 <body>
 <header><h1>post-rock radio</h1>

 <a class="btn-1" href="https://vk.com/thereisnofuture"> <img src=source/image/250.png> </a>
 <a class="btn-2" href="http://sheistheorigin.org/"> <img src=source/image/250i.png> </a>
 <a class="btn-3" href="http://neave.tv/"><img src=source/image/250.png></a>

</header>

<div class="container">
	<div id="horror" class="is_overlay">
		<video id="video" width="100%" height="auto" autoplay="autoplay" loop="loop" preload="auto">
			<source src="horror-cut.mp4"></source>
		</video>
	</div>
</div>
<div class=flex-container>
<div class="player">
<object id="audioplayer17" type="application/x-shockwave-flash" data="thereisnofuture.github.io/source/player/uppod.swf" auto=play width="170" height="170"><param name="bgcolor" value="#ffffff" /><param name="allowScriptAccess" value="always" /><param name="movie" value="thereisnofuture.github.io/source/player/uppod.swf" /><param name="flashvars" value="st=82AEEAG89Dv5J0x5Lajan6dQ8IFW5fp2UhTd0neiWNfpmwJRfwVLkNRIhdGVG356zsGcprvQnLW0Vp306hdGrY&amp;pl=03AEEAG89v5m=x5LNajan6dQIFWscYsM8X6sNXHm5fp2UhTdy0neWNfpmwJRfwVLNkNIhdGVG356zsGcTpvQnLW0Vp306hdGra" /></object>
</div></div>
<footer><span>Cвязь с разработчиками:  <a href="https://vk.com/yatebianeznayu">https://vk.com/yatebianeznayu<br></a>
<a href="https://vk.com/freddy_n">https://vk.com/freddy_n</a></span></footer>
</body>
